import java.util.Scanner;

class Calculator{
	void add(float a, float b) {
		float c=a+b;
		System.out.println("Sum: "+c);
	}
	void sub(float a, float b) {
		float c=a-b;
		System.out.println("Difference: "+c);
	}
	void mul(float a, float b) {
		float c=a*b;
		System.out.println("Product: "+c);
	}
	void div(float a, float b) {
		float c=a/b;
		System.out.println("Divided: "+c);
	}
}
public class Prgm1 {

	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		
		Calculator cal= new Calculator();
		int c;
		
		do {
			System.out.println("\n1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Exit");
			c=sc.nextInt();
			
			switch(c) {
			case 1:
				System.out.println("Enter 1st number: ");
				float a1=sc.nextFloat();
				System.out.println("Enter 2nd number: ");
				float b1=sc.nextFloat();
				cal.add(a1, b1);
				break;
				
			case 2:
				System.out.println("Enter 1st number: ");
				float a2=sc.nextFloat();
				System.out.println("Enter 2nd number: ");
				float b2=sc.nextFloat();
				cal.sub(a2, b2);
				break;
				
			case 3:
				System.out.println("Enter 1st number: ");
				float a3=sc.nextFloat();
				System.out.println("Enter 2nd number: ");
				float b3=sc.nextFloat();
				cal.mul(a3, b3);
				break;

			case 4:
				System.out.println("Enter 1st number: ");
				float a4=sc.nextFloat();
				System.out.println("Enter 2nd number(Cannot be '0'): ");
				float b4=sc.nextFloat();
				cal.div(a4, b4);
				break;

			case 5:
				System.out.println("Thank You");
				break;

			default:
				System.out.println("Error");
			}
		}while(c!=5);		
	}
}
